# devcon2017-workshop

./: .gitignore
dxp-workspace/: .gitignore  gradle.properties
dxp-workspace/modules/tasks-test/: bnd.bnd  build.gradle
dxp-workspace/modules/tasks/tasks-service/: bnd.bnd  build.gradle
dxp-workspace/modules/tasks/tasks-service/src/main/java/com/liferay/tasks/service/impl/: TasksEntryLocalServiceImpl.java
dxp-workspace/modules/tasks/tasks-service/src/main/java/com/liferay/tasks/service/persistence/impl/: TasksEntryPersistenceImpl.java
dxp-workspace/modules/tasks/tasks-service/src/main/resources/: service.properties
dxp-workspace/modules/tasks/tasks-service/src/testFunctional/java/com/liferay/tasks/functional/test/: TasksPortletFunctionalTest.java  TestAutoLogin.java
dxp-workspace/modules/tasks/tasks-service/src/testFunctional/resources/: arquillian.xml
dxp-workspace/modules/tasks/tasks-service/src/testIntegration/java/com/liferay/tasks/integration/test/: TasksPortletIntegrationTest.java
dxp-workspace/wars/tasks-web/: build.gradle
dxp-workspace/wars/tasks-web/src/main/java/com/liferay/tasks/asset/: TasksEntryAssetRenderer.java  TasksEntryAssetRendererFactory.java
dxp-workspace/wars/tasks-web/src/main/resources/content/: Language.properties
liferay-plugins-sdk-6.2/: .project  build.properties
liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-com.liferay.sdk-default.xml  com.liferay-com.liferay.sdk-internal.xml  com.liferay-com.liferay.sdk-provided.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-default.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-default.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-default.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.sourceforge.pmd-default.xml  com.liferay-com.liferay.sdk.dependencies.org.sourceforge.pmd-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.sourceforge.pmd-provided.xml  com.liferay-org.apache.maven.maven.ant.tasks-default.xml  com.liferay-org.apache.maven.maven.ant.tasks-internal.xml  com.liferay-org.apache.maven.maven.ant.tasks-provided.xml  resolved-com.liferay-com.liferay.sdk-working@guaige.fios-router.home.properties  resolved-com.liferay-com.liferay.sdk.dependencies.aQute.bnd-working@guaige.fios-router.home-parents.properties  (+24 more)
liferay-workspace/plugins-sdk/: ivy-settings.xml
tasks-workspace/: gradle.properties  settings.gradle
(+253 files in other folders)
